artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.12.1
model_size_bytes: 67652
model_uuid: 38493d143efa466596a689e62a8bc729
run_id: e1e0aff8827046aa90bcff700aec0d2c
utc_time_created: '2026-04-13 06:22:14.600246'
