artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.12.1
model_size_bytes: 7586555
model_uuid: 21820910516d4b2282ce43a8289e6a95
run_id: 736a577abbae4e93b3f0dbd75dde3e63
utc_time_created: '2026-04-13 05:33:34.726712'
