artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.12.1
model_size_bytes: 34278
model_uuid: a18b8acbbd4943ed9a41a10191d945f3
run_id: 397d531cf7914d3882dc65eadeb838db
utc_time_created: '2026-04-13 05:37:39.528967'
