artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.12.1
model_size_bytes: 71926
model_uuid: c984042ac3244ecdbc0d43bda26fd2de
run_id: d2388c796ccc4090ad7114d19809157d
utc_time_created: '2026-04-13 06:16:24.022396'
