artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.12.1
model_size_bytes: 8449059
model_uuid: 5e24d211c7754138a3494db2af365a5d
run_id: 1411fb20b7e64b2494b1fe3b5ba04cfb
utc_time_created: '2026-04-13 06:12:53.445711'
