artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.12.1
model_size_bytes: 71926
model_uuid: 7dc8a89e6ba947f8877f34a3b01e3830
run_id: 62afbbd8bd23435590eddc7d42a62ac7
utc_time_created: '2026-04-13 06:18:51.300334'
