artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.12.1
model_size_bytes: 7586555
model_uuid: c6679bde979f45e6b04985f8989af454
run_id: ee90d0c088454135bc8919130c7ad022
utc_time_created: '2026-04-13 05:34:56.966390'
